{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Worker": {
    "ListagemEscolasIntervalMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
